



                                        SPETT.LE                                
                                        ACCENTURE TECHNOLOGY SOLUTIONS SRL      
                                        VIA QUADRIO,17                          
                                        20154 - MILANO - MI                     
                                        PIVA 03646450969                        
                                                                                
                                                                                
FATTURA NUM.  000193 / 2017   DEL 31/05/2017                                    
                                                                                
SCADENZA  30/06/2017                                                            
RIF. OFF. N. 24520170004                                                        
                                                                                
                                                                                
                                                                                
  QTA    DESCRIZIONE                      PREZZO       SC.   IVA   IMPONIBILE   
                                                                                
  20,00  CONSULENZA CACCIOPPOLI                220,00          22     4.400,00  
                                                                                
                                                                                
                                                                                
  20,00  CONSULENZA IMPROTA                    260,00          22     5.200,00  
                                                                                
                                                                                
                                                                                
  18,00  CONSULENZA AMATO                      190,00          22     3.420,00  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                IMPONIBILE   IVA   IMPOSTA       IMPORTO        
                                                                                
                                13.020,00      22    2.864,40      15.884,40    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                TOTALE                             15.884,40    
                                                                                
                                                                                
                                                                                
                                                                                
                 MOD.PAG.: 90 GG DFFM:                                          
                 UNICREDIT IBAN IT 95 A 02008 22102 000010693799                

